<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Web Engineering DUS: Satisfaction Survey 2017&middot; Andy Grunwald</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Andy Grunwald">
	<meta name="description" content="Andy Grunwald - Software Engineer from Germany">
	<meta name="keywords" content="backend,infrastructure,operations,devops,web development,web engineering">
	<meta name="generator" content="Hugo 0.34" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://andygrunwald.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://andygrunwald.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="http://andygrunwald.com/">
		<img class="avatar" src="https://www.gravatar.com/avatar/56b1575ab3b392b92c19bbcf39e808f1?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://andygrunwald.com/">Andy Grunwald</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/"> Blog </a></li><li><a href="/public-speaking/"> Public speaking </a></li><li><a href="/about/"> About </a></li>

			

<li class="icon">
	<a href="http://andygrunwald.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:andygrunwald@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li class="icon">
	<a href="https://github.com/andygrunwald" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/andy-grunwald-09aa265a" title="Linkedin">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/andygrunwald" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Web Engineering DUS: Satisfaction Survey 2017</h1>
			<p class="meta">
	January 15, 2018 &middot; 4 minute read

	
		&middot; Tags:
			<a href="http://andygrunwald.com/tags/meetup">meetup</a>
			, <a href="http://andygrunwald.com/tags/survey">survey</a>
			, <a href="http://andygrunwald.com/tags/usergroup">usergroup</a>
			, <a href="http://andygrunwald.com/tags/webengdus">webengdus</a>
			
</p>

		</header>

		<section class="post-content">
			<p>Since a couple of years I run the <a href="https://www.meetup.com/Web-Engineering-Duesseldorf/">Web Engineering Meetup Düsseldorf</a> with the help of a couple of friends (primarly <a href="https://twitter.com/milchjieper">Dominik Siebel</a>).
In August 2017 we <a href="https://www.meetup.com/Web-Engineering-Duesseldorf/messages/boards/thread/51064884">created a satisfaction survey and sent it to the group</a>.
Here are the results.</p>

<p></p>

<p>The survey was anonymous and <strong>49 people responded in total</strong>.</p>

<p>The first answer was submitted on August 23, 2017 at 13:30:19, the last on November 06, 2017 at 23:48:26.</p>

<hr />

<p><img src="/img/posts/webengdus-satisfaction-survey-2017/the-location-is.png" alt="WebEngDUS satisfaction survey 2017: The location is ..." /></p>

<p><em>Side note</em>: We run the meetup in the <a href="https://www.trivago.com/">trivago HQ</a> in Düsseldorf.</p>

<h3 id="what-could-be-improved-on-the-location-side">What could be improved on the location side?</h3>

<ul>
<li>More seats</li>
<li>More parking spaces</li>
<li>Open the pool table</li>
<li>Sometimes i here a noisy fan</li>
<li>More available power outlets</li>
</ul>

<hr />

<p><img src="/img/posts/webengdus-satisfaction-survey-2017/the-organization-is.png" alt="WebEngDUS satisfaction survey 2017: The organization is ..." /></p>

<h3 id="what-could-be-improved-on-the-organizational-side">What could be improved on the organizational side?</h3>

<ul>
<li>Start punctually. Some people come from far away and need to leave on time</li>
<li>Try to start the talks on-time</li>
<li>Maybe prepare one or two questions per talk in advance to get the discussion going if there is awkward silence</li>
<li>Give an estimate when the talks start. In case someone is in a hurry they can skip the networking if desired.</li>
</ul>

<hr />

<p><img src="/img/posts/webengdus-satisfaction-survey-2017/the-topics-of-the-talks-are.png" alt="WebEngDUS satisfaction survey 2017: The topics of the talks are ..." /></p>

<h3 id="i-would-like-to-hear-more-about">I would like to hear more about &hellip;</h3>

<p>I tried to categorize the answers a little bit:</p>

<h4 id="general">General</h4>

<ul>
<li>Best practices, personal experiences, learn from previous mistakes and grow</li>
<li>The problems and challenges in everyday business</li>
<li>Frontend – Workflow, Rollout techniques (Deployment, live-updates, DevOps)</li>
<li>Backend Development</li>
<li>Open Source</li>
<li>Clean Code</li>
<li>Basic stuff you can use for your own reasons &hellip; not for professional developing for companies</li>
<li>Maching learning</li>
<li>Architecture</li>
<li>Performance</li>
<li>Data Science</li>
<li>Domain Driven Design</li>
</ul>

<h4 id="languages">Languages</h4>

<ul>
<li>PHP</li>
<li>JavaScript (mentioned 4 times)</li>
<li>TypeScript</li>
</ul>

<h4 id="technology-frameworks-tools">Technology (Frameworks, tools)</h4>

<ul>
<li>NodeJS (mentioned 2 times)</li>
<li>Docker (mentioned 2 times)</li>
<li>Webpack,</li>
<li>KeystoneJS</li>
<li>Common software like Apache Webserver</li>
<li>VueJS</li>
<li>Firebase</li>
<li>Hadoop/HDP/H2O</li>
<li>Frontend &amp; Backend Frameworks</li>
<li>MySQL Performance</li>
</ul>

<h4 id="meetup-formats">Meetup formats</h4>

<ul>
<li>Explain like I&rsquo;m five</li>
<li>Frontend/Backend slot within the evening</li>
</ul>

<hr />

<p><img src="/img/posts/webengdus-satisfaction-survey-2017/i-attend-the-meetups-because.png" alt="WebEngDUS satisfaction survey 2017: I attend the Meetups because ..." /></p>

<p>The options that were cut-off above are: <em>of the people (networking)</em>, <em>I like to learn something</em>, <em>Gets me out of the house/office</em>, <em>My Boss (Andy) told me to</em>.</p>

<hr />

<p><img src="/img/posts/webengdus-satisfaction-survey-2017/i-attend-the-meetup.png" alt="WebEngDUS satisfaction survey 2017: I attend the Meetup ..." /></p>

<hr />

<h3 id="general-comments">General Comments</h3>

<p>I modified the comments slightly for reading purposes.</p>

<blockquote>
<p>I think all talks should be in English. This is a very international community and especially web engineering is completely English speaking, so German talks put a lot of people off.</p>
</blockquote>

<hr />

<blockquote>
<p>Keep up the good work :)</p>
</blockquote>

<hr />

<blockquote>
<p>It would be cool to have something workshopish sometimes.</p>
</blockquote>

<hr />

<blockquote>
<p>You&rsquo;re doing a great job!</p>
</blockquote>

<hr />

<blockquote>
<p>I could attend more often if it is not on thursday or monday.</p>
</blockquote>

<hr />

<blockquote>
<p>More than one 45 minute talk on one meetup would be great.</p>
</blockquote>

<hr />

<blockquote>
<p>It&rsquo;s the beginning of a new philosophy and vision of learning and professional development.</p>
</blockquote>

<hr />

<blockquote>
<p>Good work!</p>
</blockquote>

<hr />

<blockquote>
<p>Very nice. I like the ambivalent title of the event. The organizers could improve their English though. :-)</p>
</blockquote>

<hr />

<blockquote>
<p>Thanks for your good work!</p>
</blockquote>

<hr />

<blockquote>
<p>Keep up the great work!</p>
</blockquote>

<hr />

<blockquote>
<p>Would be cool to have you in other Citys, like Dortmund :) || some longer weekend meetup, with multiple talks to a topic</p>
</blockquote>

<hr />

<blockquote>
<p>Thanks for organizing these events!</p>
</blockquote>

<hr />

<blockquote>
<p>Thanks for your hard work of organizing the events and constantly improving the gorgousness. ;)</p>
</blockquote>

<h2 id="speaking-about-the-results">Speaking about the results</h2>

<p>Thanks for all the answers.
We organize the <a href="https://www.meetup.com/Web-Engineering-Duesseldorf/">WebEngDUS</a> for you.
And without your feedback we can&rsquo;t improve.</p>

<p>The results show that we are doing quite okay right now. The location and the organisation seems to fit.
Other things, like more parking spaces, we can not influence, but more information and accuracy on the talk duration and the start of the talk can be done and will be done.</p>

<p>The choice of topics seems to be in line as well.
What people want to hear about is spread across all areas.
Sometimes it is hard to get speakers for certain topics, but we will try!
<em>If you would like to talk about a topic at our Meetup, contact me!</em>
In the meantime we continue with the wide are of different topics as we did in the last few years.</p>

<p>The majority of visitors wants to learn something and connect with other people by attending the meetup.
<strong>And this is exactly what we want to achieve</strong>.
<strong>Share knowledge and build a community</strong>.
<strong>This result makes us really proud</strong>.</p>
			<h2 id="typo">Typo?</h2>
			<p>Found a bug or a typo in this article? Feel free to create a pull request at <a href="https://github.com/andygrunwald/andygrunwald.github.io/blob/develop/content/post/webengdus-satisfaction-survey-2017.md"><em>Web Engineering DUS: Satisfaction Survey 2017</em></a> at GitHub.</p>
		</section>
	</article>
	<div class="comments">
		
			<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andygrunwald" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2018 - Andy Grunwald</p>
</footer>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64342623-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>

</body>
</html>
