<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Lessons learned from running a local meetup&middot; Andy Grunwald</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Andy Grunwald">
	<meta name="description" content="Andy Grunwald - Software Engineer from Germany">
	<meta name="keywords" content="backend,infrastructure,operations,devops,web development,web engineering">
	<meta name="generator" content="Hugo 0.34" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://andygrunwald.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://andygrunwald.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="http://andygrunwald.com/">
		<img class="avatar" src="https://www.gravatar.com/avatar/56b1575ab3b392b92c19bbcf39e808f1?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://andygrunwald.com/">Andy Grunwald</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/"> Blog </a></li><li><a href="/public-speaking/"> Public speaking </a></li><li><a href="/about/"> About </a></li>

			

<li class="icon">
	<a href="http://andygrunwald.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:andygrunwald@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li class="icon">
	<a href="https://github.com/andygrunwald" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/andy-grunwald-09aa265a" title="Linkedin">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/andygrunwald" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('http://andygrunwald.com/img/posts/lesson-learned-from-running-a-meetup/meetup-october-2013-tobias-schlitt.jpeg')">
			
			<h1 class="title title-shadow">Lessons learned from running a local meetup</h1>
			
		</header>

		<section class="post-content">
			<p>I have been organizing the <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> for about four years now, a monthly meetup focused on web engineering and new trends in this area.
I do this with a friend, 100% non-profit and motivated by our passion for open source, learning, meeting motivated people, and fun.</p>

<p>The last time, many people asked me about my experience and if I can share some tips or what is important when starting a new meetup (<a href="https://twitter.com/andygrunwald/status/756192181677875200">and I asked for it</a>).
In this post I summarize all of that and provide tips, tricks and my lessons learned.</p>

<p></p>

<h2 id="new-meetup-or-existing-one">New meetup or existing one?</h2>

<p>If you&rsquo;re considering starting a new meetup in your area about a topic you love, please do a little bit of research in advance.
Often there is already a meetup in an acceptable distance to your location about the same topic.
<a href="https://www.meetup.com/">Meetup.com</a> is a perfect platform to search for meetups in your location.</p>

<p>But why should you do this?
The reason is simple: <strong>Most meetups won&rsquo;t survive</strong>.
If you own a profile on <a href="https://www.meetup.com/">Meetup.com</a> you will get emails if new meetups from your area will be founded.
I get those e-mails every week.</p>

<p>The story is often the same.
They register and start a meetup.
They add a first meetup date without a location and a topic (everything marked as TBD).
The first people join the group.
If you are lucky the first meetup takes place, but often this is also the last one.
If you are unlucky the first meetup will be canceled due to no location or topic.
A new meetup cadaver was created (sorry to be so harsh, but this is often the truth).</p>

<p>Many people want to start <em>their own meetup</em>.
If you found a meetup for your topic in your area, I suggest to visit it a few times and start to become an active member there.
You can contribute in many ways, e.g. give a talk, spread the word, organize goodies or get in contact with the organizers and ask how to help.
Often this adds more value than starting a new one with the same topic.</p>

<p>If there is no meetup like yours and you want to start a new one, take some time to think about it and if you have the time to run it.
<strong>Running a meetup takes time and effort.</strong></p>

<h2 id="choose-a-meetup-name-wisely">Choose a meetup name wisely</h2>

<p>Many technology related meetups are named after a tool, framework or programing language. Examples are <a href="https://www.meetup.com/sfugcgn/">Symfony User Group Cologne</a>, <a href="https://www.meetup.com/Berlin-Mesos-User-Group/">Berlin Mesos User Group</a> or even the <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a>.</p>

<p>In my opinion this is not the best choice in the long run.
If you start with this name you will have topics for the first 6 up to 9 meetups.
After some time you will run out of speakers or topics dedicated to this topic.
In most languages, framework or tools, the changerate is not high enough to hold talks dedicated to those for a long time.
In those cases you will start to use talks or topics that are connected to your meetup name.
And this is fine as well, but might lead to confusion.</p>

<p>We (<a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a>) had exactly this experience.
Furthermore: New people, who don&rsquo;t like PHP as a language, don&rsquo;t join meetups on the first glance, because they think every talk is PHP related.
For our meetups this is not true, but how would they know?</p>

<p>We run meetups with talks about JavaScript, CSS projects, NoSQL databases, Agile project management and topics that will be touched in web development.
We struggled some time with the question if we should rename our meetup.
We were afraid to lose our marketing (Twitter, word of mouth).
But now we decided to rename the <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> to Web Engineering Meetup Düsseldorf.</p>

<h2 id="do-it-every-month">Do it every month</h2>

<p>If you start a meetup, not many people will know it.
This leads to a small number of people at your first events (especially in non tech areas, I&rsquo;m not talking about Berlin, Hamburg, San Francisco, &hellip;).
This is sad and you will feel disappointed.
But you don&rsquo;t have to be disappointed.
This is normal.</p>

<p>If you run a good meetup people will come.
People will know your meetup after some time.
Word of mouth marketing needs time.
<strong>If you run your meetup regularly (like every month), people will appreciate it.</strong>
This helps to stabilize the number of people per meetup.</p>

<p><img src="/img/posts/lesson-learned-from-running-a-meetup/meetup-july-2016-people.jpeg" alt="Prepared room of the July 2016 meetup" /></p>

<p>In the first year of the PHP Usergroup DUS, 4 up to 8 people showed up for the meetup.
It was great.
We were a small group and everyone knows everyone.
After some time we were getting more known in the city.
Now, after nearly 4 years, 45 to 80 people show up every month.</p>

<p>Take your time.
<strong>To build a well visited meetup, you need time and stamina.</strong></p>

<h2 id="don-t-do-it-alone">Don&rsquo;t do it alone</h2>

<p>To organize and run a meetup you need time before and on the event day.
Before the day, you need to reserve a location, organize a speaker, check and order drinks, food and equipment.
On the event day you need to mark the way to the location, create a small welcome presentation and prepare the room.
After the crowd is gone you (mostly) need to clean up.</p>

<p>You can do this alone, but my recommendation is: <strong>Don&rsquo;t underestimate the effort to organize a meetup.</strong></p>

<p>When the meetup is getting bigger and bigger the preparation is more stressful. Or sometimes you are not able to be there on the meetup day itself (due to private reasons).
In that case one or two friends who help to organize this event can take over.</p>

<p>In the past I did it alone.
I know how much work it is and how stressful it can be.
After I asked two friends a meetup day is much more relaxed.
Everyone can take over one or two tasks, in our case it helped to scale our preparation by involving more people.</p>

<h2 id="choose-the-right-platform-for-announcements">Choose the right platform for announcements</h2>

<p>People need to know when and where your next event takes place.
<strong>A good platform can save you a lot of work here.</strong>
Personally I prefer <a href="https://www.meetup.com/">Meetup.com</a>, and many other meetups do as well.</p>

<p>You set up a new event at <a href="https://www.meetup.com/">Meetup.com</a> and they will send out emails, reminders, iCal entries, provide a comment section, a place for your sponsors, configure a payment for your event and much much more.
A platform built for Meetups. Obvious, right?</p>

<p>Even if this platform costs money as a meetup organizer it is worth it.
Ask a few companies who are active in the topic your meetup is about.
Mostly they are happy to sponsor you this fee in exchange for a sponsor logo on the meetup page.</p>

<p>Some other meetups choose twitter or <a href="https://www.xing.com/">XING</a> as platform (like <a href="https://www.xing.com/communities/groups/rheinjug-duesseldorfer-java-user-group-1dd6-1067296">Düsseldorfer Java User Group</a>).
Be aware, not everyone is a fan of Twitter or uses it at all.
This means they would miss your announcements.
Email is still the best way of communication for the most people.</p>

<p>The PHP Usergroup DUS started with <a href="https://www.xing.com/">XING</a> as platform (a kind of German <a href="https://www.linkedin.com/">LinkedIn</a>).
It worked quite well for ~1 <sup>1</sup>&frasl;<sub>2</sub> years.
But we mostly attracted German people, because XING is a German network.
After a switch to Meetup.com, more and more international people joined our group.
Our userbase grew and we (the organizers) had less work to do, because XING is lacking a lot of useful features.</p>

<h2 id="choose-the-right-location">Choose the right location</h2>

<p>A good / usable location is important for the meetup. The usefulness of the location depends on the meetup content.
If you plan to have a speaker and presentation, the pub at the next corner might be the wrong place.
<strong>Most of the tech meetups I know are held in the offices of local tech companies.</strong></p>

<p><strong>A small or big conference room is a perfect start, because they are well equipped with a table, chairs and a projector.</strong>
If you grow and your need more space, have a look at local co-working spaces.
A lot of them are willing to sponsor you a location / their main hall for your meetup.</p>

<p><img src="/img/posts/lesson-learned-from-running-a-meetup/meetup-july-2016-room.jpeg" alt="Prepared room of the July 2016 meetup" /></p>

<p>With the <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> we started in a conference room from <a href="https://www.twt.de/">TWT</a> (a web agency from Düsseldorf).
After some time we moved to the conference rooms of <a href="http://www.trivago.com/">trivago</a>, because the organizers switched their work place.
After ~1 year at trivago, the conference room was getting crowded.
Luckily trivago offers a big kitchen with everything we need (beamer, audio, chairs, fridge, etc.) for ~200 people.
Other companies in our area doing exactly this as well (like <a href="http://www.sipgate.de/">sipgate</a>).</p>

<p><strong>Pro tip</strong>: If you found a location, don&rsquo;t forget to mark the way to the meetup with paper signs. Not everyone knows, where the company is located or where they can find the correct room.</p>

<p><strong>Pro tip 2</strong>: If you are looking for a meetup location in Düsseldorf (Germany), Leipzig (Germany), Amsterdam (Netherlands) or Palma de Mallorca (Spain), get in contact with me.</p>

<h2 id="video-and-audio">Video and Audio</h2>

<p>Sometimes people are not able to join your meetup, but they will want to see the talk.
For this video recording is perfect.
Some meetups offer this.</p>

<p>At <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> we don&rsquo;t record the talks.
We tried it, but we are (right now) not able to put the effort into the video editing to reach the quality we want.
You need to record the speaker, the audio and the speaker&rsquo;s screen to catch the slides, cut all together, keep it in sync and upload it to a portal like YouTube or Vimeo.
<strong>Do not underestimate the effort necessary to record your meetups in high quality.</strong>
People will not enjoy watching a video with low quality.</p>

<p>Audio is a different topic.
<strong>Depending on the size of your room it might be suitable to offer a proper audio setup with microphones.</strong>
If you a running your meetup in a small conference room with ~15 people you often don&rsquo;t need this.
But if you use a bigger room with &gt;30 people, think about it.
The benefits are clear: The speakers don&rsquo;t have to shout and the people will understand the words of the speaker even better.</p>

<h2 id="date-of-the-meetup">Date of the meetup</h2>

<p>This is a difficult topic.
<strong>I recommend to hold meetups during the week and not on weekends.</strong>
The best days are Tuesday, Wednesday or Thursday.
On the weekends you have your private life, friends and familiy.
On Monday there is so much to do at work that most people are not motivated to attend a meetup.
On Friday many people will or want to leave early into the weekend.</p>

<p>These days most meetups run in a plannable interval like <em>every first Tuesday in a month</em> or <em>the last Thursday in a month</em>.
This is fine and has a lot of advantages like planning of dates and reserving the location. You are able to avoid collisions with other meetups in your near area (if they choose a different interval than you).</p>

<p><strong>But I prefer a different pattern: Be flexible with your date.</strong>
At <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> we prefer the Thursday to hold our meetup.
But we don&rsquo;t have a specific Thursday (like every second in a month).
We specify our date according the availibility of the speaker.
<strong>We ask the speaker when they have time and at what Thursday we will fit into their schedule.</strong>
This way it is easier to get speakers and they are not limited to a specific pattern for the dates.</p>

<p>But this way has disadvantages, too.
If you don&rsquo;t own your meetup location, this pattern is hardly doable.
Not every location is available at every Thursday.
So planning ahead is a must.
Collisions with other meetups in your local area will happen.
But those will happen anyway (even with the pattern interval described above), when the overall meetup community in your area grows.
In bigger cities like Berlin, Hamburg or San Francisco this is already the situation.
There are meetups every day.
In Düsseldorf this is coming right now, but we talked to a few meetup organizers and everyone is ok with this (we are friends and support each other).
<strong>Last but not least: You will never find a date that suits everyone.
There are people who are not able to join, regardless of which date you choose.</strong>
This can take some getting used to but is fine.</p>

<h2 id="organize-a-speaker-or-meetup-topic">Organize a speaker or meetup topic</h2>

<p>If you start with your meetup, you will find a few speakers quite quickly.
To find a speaker for every meetup (over a long time) is not an easy task.</p>

<p>The speaker needs to be in your area / city (living, job related or for a visit).
They need to offer a talk that fits into your meetup topic and speak your meetups language (e.g. the local language or English).</p>

<p><strong>Start to organize an event and contact possible speakers early (e.g. 2 month in advance).</strong>
Many people are stressed and short on time.
They need time to answer and to plan.
And maybe you need to send multiple emails back and fourth until you are able to confirm and setup the meetup.</p>

<p>Most of the meetups run one talk per evening for a length of about ~45 minutes.
In the last year I started to play around with this concept a little bit at <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a>.
On some evenings we run three talks each 20 minutes long,
On some evenings two talks with 30 minutes each.
This works quite well.
It is easier to find multiple speakers who are able to speak for a shorter time frame about a topic instead of one speaker that talks for 45 minutes.
Even bigger conferences adapting this pattern more and more.</p>

<p><img src="/img/posts/lesson-learned-from-running-a-meetup/meetup-april-2016-matthias-endler.jpeg" alt="Matthias Endler on the April 2016 meetup" /></p>

<p>During a meetup I talk to a lot of people about public speaking.
I tell them that I provide a stage at this meetup where you can test things out.
<strong>Try to motivate people from your community and local meetup to get on stage for the first time.</strong>
A meetup is the perfect place for this, because it is a small location with a small amount of people.
To get on stage and talk about a topic the first time can be an overhelming experience.
Many people have to leave their comfort zone for this, but this is exactly the time where you learn the most.</p>

<p>Most of the tech people have the problem that they think their knowledge is well known to others.
Or they are exited about a topic, they dive in and get known to it and after they know how it works, they are bored.
They think that everyone knows about this, because they know it.
I have this problem, too.
But I know that this is a lie.
Everyone knows something that is interesting for others.
<strong>You don&rsquo;t need to talk about the newest hipster technologies out there.
Most of the people are interested in real life challenges from your day to day work.
Talk to them and offer them a stage to test things out.</strong>
And because you (as an organizer) talk about this, you have to prove it and get on stage from time to time yourself.</p>

<p>At <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> we get speakers via the way described above or by asking people on <a href="https://twitter.com/PHPUGDUS">Twitter</a>.
Sometimes we get contact details for speakers from other meetups or we ask speakers from conferences nearby if they want to present their talk at our meetup.
If your meetup is well known, sometimes speakers will contact you, because they know that it is possible to test talks for bigger conferences at local usergroups and improve them after.</p>

<p>An alternative to talks are workshops or hands-on sessions.
You will be suprised how many people will join to learn something new for free.
Start with a <a href="https://git-scm.com/">Git</a> workshop and try it out.</p>

<p><strong>Play around with the concept and content of the meetup.</strong></p>

<h2 id="drinks-and-food">Drinks and food</h2>

<p>Most meetups offer drinks and / or food.
This is great, because many attendees are joining you directly after their full time job without a stop by at home.
They are hungry and thirsty.
This is a good start for a good evening and chatting with a beer or a coke is much easier ;)</p>

<p>Like the location - ask well known companies in your area to sponsor this.
If you run a PHP meetup, ask a web agency, etc.
Depending on the amount of people and what you order per meetup it costs ~100 up to ~250 €.
A few pizzas, salads, beer and non alcoholic drinks are enough.
This is not a must, but makes things easier.</p>

<p>At the <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> we provide drinks and a few sandwiches.
They are available for the employees anyways.
So we were lucky and trivago is able to sponsor everything for us.</p>

<h2 id="sponsoring-and-goodies">Sponsoring and goodies</h2>

<p>If your meetup has a decent amount of people (&gt; 30 people) joining every month, <strong>many companies are willing to deliver you goodies.</strong>
<strong>Those goodies can be a nice addition for the attendees.</strong></p>

<p>It only requires a few emails from your side.
Just drop a request to the company, explain what you do, how many people are joining and what are common topics for your meetup.
I recommend to run a few meetups before you ask to prove that you are stable.
This helps to get a positive answer.</p>

<p>Here are a few companies I know that offer meetup sponsoring:</p>

<ul>
<li><a href="https://community.github.com/">GitHub</a></li>
<li><a href="https://www.jetbrains.com/support/community/#section=communities">JetBrains</a></li>
<li><a href="http://t3n.de/">t3n</a> (German digital magazine)</li>
<li><a href="https://www.digitalocean.com/">DigitalOcean</a></li>
</ul>

<h2 id="welcome-and-basic-instructions">Welcome and basic instructions</h2>

<p>You have your meetup planned and the day is here.
People are entering the room, getting a drink and you are ready to start.
<strong>Start with a small 2 or 3 minute long welcome presentation.</strong>
This can be helpful for people who are there for the first time.
Explain a few organisational things, so that the people don&rsquo;t need to ask.</p>

<p>Content that should be part of the welcome presentation:</p>

<ul>
<li>Name of the meetup</li>
<li>WiFi access</li>
<li>Office / location rules (what is allowed, what not?)</li>
<li>Where are the toilets</li>
<li>Announcements of other events like

<ul>
<li>other meetups in the area</li>
<li>conferences / hackathons nearby</li>
<li>your next meetup</li>
</ul></li>
<li>Speaker and topic of the day</li>
<li>If you offer a socialising after the talk or if the meetup ends directly</li>
</ul>

<p>After this you can hand it over to the speaker, the talk will start and you can relax.</p>

<h2 id="socialising">Socialising</h2>

<p>Before the meetup starts, people will arrive at your location.
Some people join early, some late.
Offer them drinks (or tell them where they can get drinks).
<strong>Say hello and introduce yourself.
Especially people who are joining alone will appreciate this, as they will then know at least one person already.</strong></p>

<p>After the talk or presentation many people will leave the location.
But some people stay to socialise even longer.
They start chatting with the speaker or about the content of the presentation.
<strong>Be aware: Sometimes it can get late.</strong>
Some people are chatting and chatting and (almost) don&rsquo;t want to leave.
If you need to get up early the next day, set a fixed end time for your meetup.</p>

<p><strong>A positive side effect of socialising</strong>: Your network will grow with more and more meetups.
This can be useful in the future (e.g. to find new speakers).</p>

<h2 id="respect">Respect</h2>

<p>This is the most important point.
<strong>Be respectful to each other.</strong></p>

<p>People will join your meetup to get to know new people, new topics, new areas and get new experience.
Not everyone is on the same page.
Not everyone has the same level of knowledge.
<strong>But what everyone has in common: They are motivated to learn and to meet new people.
Otherwise they would not join your meetup in their spare time.</strong></p>

<p>You might ask yourself: <em>Why does he mention this?</em>
Because I met people at a meetup they said something like <em>Next time I won&rsquo;t join. This talk was fucking boring and the speaker was shit. And i hate this topic anyway.</em>
I immediately left the conversation.
In my opinion there was someone who put effort in preparation and leaving their comfort zone to tell the audience about a topic.
And you need to appreciate it, because this is not easy and is not done in 5 minutes.</p>

<p>After I talk I spend a few minutes with the speaker, say thank you for their time and effort and provide feedback. What was good? What can be improved?
Sometimes I ask the speaker if they are interested in speaking at a conference or at other meetups.
Then I forward the talk to some organizers around.</p>

<p>Please keep this (and much more around this topic) in mind.
One way is to setup a <a href="https://en.wikipedia.org/wiki/Code_of_conduct">Code of Conduct</a>.</p>

<h2 id="money-and-non-profit">Money and non profit</h2>

<p>Some meetups are backed by money and they are able to pay speakers.
With this they are able to hire more well known speakers, pay them a fee, accommodation costs and attract more people.
Some meetups charge money for the entrance.
For German meetups this is not common.
I often see this in US meetups.
Both are completely fine.</p>

<p>At <a href="https://www.meetup.com/PHP-Usergroup-Duesseldorf/">PHP Usergroup Duesseldorf</a> we try to keep money out at as much as possible.
We are a community based meetup that is organized out of people who love what they do.
The only driver is passion and motivation to learn more.
I personally think that money will make everything more complicated (this is only my opinion).
Up to now (experience from ~4 years) this worked quite well.
Sponsoring like food, drinks, locations, goodies, etc. is a different thing.
<strong>Think about it if you are able to back your meetup with money or not.</strong>
<strong>This can lead to a big advantage if you are able to pay speakers.</strong></p>

<h2 id="and-much-more">and much more &hellip;</h2>

<p>I am sure that this is not the complete list of things you need to think about when you start and run a meetup.
But this are the most common things.</p>

<p>Once more points come to my mind I will update this post (or start a new one if I got many new points).</p>

<p><strong>Let me know if these points were helpful for you or if you share the same or a different opinion.</strong></p>

<h2 id="why-we-do-this">Why we do this?</h2>

<p>You might ask yourself why we do all this, put all this effort in and all this burden on our shoulders to organize events like monthly meetups.
The answer is simple: <strong>Because of you</strong>.</p>

<ul>
<li>We love to work with motivated people.</li>
<li>We love to meet people who are eager to learn.</li>
<li>We love to learn about new topics.</li>
<li>We love to have fun conversations with like minded people.</li>
<li>We love to see people have fun at events we created.</li>
<li>And we love to see people grow when they are on stage for the first time.</li>
</ul>

<p>Start getting involved in a meetup.
As a visitor or an organizer.
You will see it is a great experience.</p>

<p><em>Side story</em>: We had an attendee who came from Egypt and was on a business trip in Germany. He visited our meetup and on this date we offered a introduction into <a href="https://www.meetup.com/de-DE/PHP-Usergroup-Duesseldorf/events/219616098/">Git with a small hands on session</a>. He had a lot of fun. After some weeks, I recieved an email from him. He told me that he went back to Cairo, Egypt and started his own meetup to teach people about Git. He said that his first event was a great success. Those stories keeps us motivated.</p>

<h2 id="more-to-read">More to read</h2>

<p>If you still want to read more about this topic have a look at <a href="https://github.com/corylanou/go-meetup">Running a Go Meetup</a> or <a href="http://mikeschinkel.com/blog/25-best-practices-for-meetup-organizers/">25 Best Practices for Meetup Organizers</a>.</p>

<p>Many people are sharing their experience in <a href="https://www.reddit.com/r/programming/comments/59bcka/lesson_learned_from_running_a_local_meetup/">the related reddit thread for this blog post</a>.</p>

<h2 id="you-run-a-meetup">You run a meetup?</h2>

<p>If you run a meetup or visit meetups on a regular basis, feel free to share your lessons learned in the comments.
I would love to read them.</p>
			<h2 id="typo">Typo?</h2>
			<p>Found a bug or a typo in this article? Feel free to create a pull request at <a href="https://github.com/andygrunwald/andygrunwald.github.io/blob/develop/content/post/lesson-learned-from-running-a-meetup.md"><em>Lessons learned from running a local meetup</em></a> at GitHub.</p>
		</section>
	</article>
	<div class="comments">
		
			<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andygrunwald" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2018 - Andy Grunwald</p>
</footer>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64342623-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>

</body>
</html>
