		<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Resources to learn Go(lang) &middot; Andy Grunwald</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">
	<meta name="author" content="Andy Grunwald">
	<meta name="description" content="Andy Grunwald - Software Engineer from Germany">
	<meta name="keywords" content="backend,infrastructure,operations,devops,computer science,web development">
	<meta name="generator" content="Hugo 0.16" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://andygrunwald.com/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://andygrunwald.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>
		<body>
			<header class="site-header">
	<div class="branding">
		<a href="http://andygrunwald.com/">
		
			<img class="avatar" src="https://www.gravatar.com/avatar/56b1575ab3b392b92c19bbcf39e808f1?s=100&d=identicon" alt=""/>
		
		</a>
		<h1 class="site-title">
			<a href="http://andygrunwald.com/">Andy Grunwald</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	
	        	<li><a href="/about/"> About </a></li>
	      	

	      	




<li>
	<a href="mailto:andygrunwald@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/andygrunwald" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/andy-grunwald-09aa265a" title="Linkedin">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>















<li>
	<a href="https://twitter.com/andygrunwald" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






	    </ul>
	</nav>
</header>

			<div class="content">
				
				<article>
					<header>
						<h1 class="title">Resources to learn Go(lang)</h1>
					</header>
				

				<section class="post-content">
					<p>Since some time i am fascinated by the <a href="http://golang.org/">go programing language</a> launched by Google in 2009.
I am a person with a scripting language background (<a href="http://php.net/">PHP</a> and <a href="https://www.python.org/">Python</a>) and was motivated to learn a new programing language.</p>

<p>I chose go(lang), because i wanted to do some system programing with concurrency support.</p>

<p>Because i share my love with my friends and colleagues i am often asked <em>How do i start with Go?</em> or <em>Do you got some good resources to learn Go?</em>.
This article is about which resources i used to learn Go.</p>

<ol>
<li>The <a href="http://tour.golang.org/">A Tour of Go</a> is the best start. It provides an overview about the syntax and the features in a short way.</li>
<li>The book <a href="http://www.goinactionbook.com/">Go in Action</a> is a good recommendation to get some backgrounds, best practices, pitfalls and usecases for language features. Even it is a MEAP this is worth to read.</li>
<li>The guide for golang: <a href="https://golang.org/doc/effective_go.html">Effective Go</a>. It describes all features with backgrounds and examples.</li>
<li>Read foreign go code of projects like <a href="https://github.com/docker/docker">docker</a>, <a href="https://github.com/coreos/etcd">etcd</a> or <a href="https://github.com/kelseyhightower/terminus">termius</a>.</li>
</ol>

<p>And of course: Next to this <strong>start your own Go project</strong>.
I recommend to start with it after you finished the <a href="http://tour.golang.org/">A Tour of Go</a> and during reading <a href="http://www.goinactionbook.com/">Go in Action</a>.</p>

<p>Some ideas for a project:</p>

<ul>
<li>A small rest API (http server)</li>
<li>A small chat client (sockets)</li>
<li>A small web / mailinglist crawler (concurrency)</li>
</ul>

<p>Further useful resources are:</p>

<ul>
<li><a href="https://gobyexample.com/">Go by Example</a> for example code how to use different features</li>
<li><a href="http://golangweekly.com/">Golang weekly</a> to keep updates of the Go community by email</li>
<li><a href="http://www.reddit.com/r/golang">/r/golang</a> to follow the reddit community about Go</li>
<li><a href="https://groups.google.com/forum/#!forum/golang-nuts">golang-nuts</a> the official golang user mailinglist</li>
<li><a href="https://github.com/avelino/awesome-go">avelino/awesome-go</a> to get a curated list of awesome Go frameworks, libraries and software</li>
</ul>

<p>And now: <strong>Have fun</strong> during learn a new programing language!</p>

<p><a href="https://news.ycombinator.com/item?id=9751121">Thread at Hacker News</a></p>


				<hr>

				<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'andygrunwald';
    var disqus_identifier = 'http:\/\/andygrunwald.com\/blog\/resources-to-learn-golang\/';
    var disqus_title = 'Resources to learn Go(lang)';
    var disqus_url = 'http:\/\/andygrunwald.com\/blog\/resources-to-learn-golang\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
				</section>

			</article>
			<footer class="site-footer">
	<p class="text">&copy; 2016 - Andy Grunwald</p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64342623-1', 'auto');
ga('send', 'pageview');
</script>

		</div>
	</body>
</html>